spring.application.name=recipe-app

server.port=2000

#spring.datasource.url=jdbc:mysql://localhost:3306/recipe_db?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=4538

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

 
server.port= 8080
 
 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:test}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
 
logging.level.root=ERROR
 